// Generated from ../../vga-text-mode-fonts/FONTS/NON-PC/YES-T.F10

// scanline 0
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x10,0x10,0x00,
0x00,0x00,0x00,0x00,0x10,0x10,0x10,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x40,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xef,0xef,0xff,
0xff,0xff,0xff,0xff,0xef,0xef,0xef,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xbf,0xff,0xff,

// scanline 1
0x00,0x44,0x50,0x70,0x30,0x40,0x18,0x00,0x90,0x50,0x10,0x00,0x00,0x10,0x10,0x00,
0x00,0x00,0x00,0x00,0x10,0x10,0x10,0x00,0x10,0x0c,0xc0,0x00,0x1c,0x00,0x00,0x00,
0x00,0x10,0x28,0x48,0x10,0x42,0x30,0x10,0x04,0x20,0x54,0x00,0x00,0x00,0x00,0x02,
0x3c,0x08,0x3c,0x3c,0x14,0x7e,0x1c,0x7e,0x3c,0x3c,0x00,0x00,0x08,0x00,0x20,0x7c,
0x00,0x18,0x7c,0x3c,0x7c,0x7e,0x7e,0x3c,0x42,0x7c,0x3c,0x42,0x40,0x82,0x42,0x3c,
0x7c,0x3c,0x7c,0x3c,0xfe,0x42,0x42,0x82,0x42,0x82,0x7e,0x38,0x80,0x38,0x10,0x00,
0x20,0x00,0x40,0x00,0x02,0x00,0x0e,0x00,0x40,0x30,0x18,0x40,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x10,0x20,0x32,0x10,
0xff,0xbb,0xaf,0x8f,0xcf,0xbf,0xe7,0xff,0x6f,0xaf,0xef,0xff,0xff,0xef,0xef,0xff,
0xff,0xff,0xff,0xff,0xef,0xef,0xef,0xff,0xef,0xf3,0x3f,0xff,0xe3,0xff,0xff,0xff,
0xff,0xef,0xd7,0xb7,0xef,0xbd,0xcf,0xef,0xfb,0xdf,0xab,0xff,0xff,0xff,0xff,0xfd,
0xc3,0xf7,0xc3,0xc3,0xeb,0x81,0xe3,0x81,0xc3,0xc3,0xff,0xff,0xf7,0xff,0xdf,0x83,
0xff,0xe7,0x83,0xc3,0x83,0x81,0x81,0xc3,0xbd,0x83,0xc3,0xbd,0xbf,0x7d,0xbd,0xc3,
0x83,0xc3,0x83,0xc3,0x01,0xbd,0xbd,0x7d,0xbd,0x7d,0x81,0xc7,0x7f,0xc7,0xef,0xff,
0xdf,0xff,0xbf,0xff,0xfd,0xff,0xf1,0xff,0xbf,0xcf,0xe7,0xbf,0xcf,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xef,0xdf,0xcd,0xef,

// scanline 2
0x10,0x00,0x50,0x40,0x40,0x40,0x24,0x10,0xd0,0x50,0x10,0x00,0x00,0x10,0x10,0xff,
0x00,0x00,0x00,0x00,0x10,0x10,0x10,0x00,0x10,0x30,0x30,0x00,0x22,0x00,0x00,0x7c,
0x00,0x10,0x28,0x48,0x7e,0xa4,0x48,0x10,0x08,0x10,0x38,0x10,0x00,0x00,0x00,0x04,
0x42,0x18,0x42,0x42,0x24,0x40,0x20,0x42,0x42,0x42,0x00,0x00,0x10,0x00,0x10,0x82,
0x00,0x24,0x22,0x42,0x22,0x40,0x40,0x42,0x42,0x10,0x08,0x44,0x40,0xc6,0x62,0x42,
0x42,0x42,0x42,0x42,0x10,0x42,0x42,0x82,0x42,0x82,0x04,0x20,0x40,0x08,0x28,0x00,
0x10,0x00,0x40,0x00,0x02,0x00,0x10,0x00,0x40,0x00,0x00,0x40,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x10,0x20,0x4c,0x28,
0xef,0xff,0xaf,0xbf,0xbf,0xbf,0xdb,0xef,0x2f,0xaf,0xef,0xff,0xff,0xef,0xef,0x00,
0xff,0xff,0xff,0xff,0xef,0xef,0xef,0xff,0xef,0xcf,0xcf,0xff,0xdd,0xff,0xff,0x83,
0xff,0xef,0xd7,0xb7,0x81,0x5b,0xb7,0xef,0xf7,0xef,0xc7,0xef,0xff,0xff,0xff,0xfb,
0xbd,0xe7,0xbd,0xbd,0xdb,0xbf,0xdf,0xbd,0xbd,0xbd,0xff,0xff,0xef,0xff,0xef,0x7d,
0xff,0xdb,0xdd,0xbd,0xdd,0xbf,0xbf,0xbd,0xbd,0xef,0xf7,0xbb,0xbf,0x39,0x9d,0xbd,
0xbd,0xbd,0xbd,0xbd,0xef,0xbd,0xbd,0x7d,0xbd,0x7d,0xfb,0xdf,0xbf,0xf7,0xd7,0xff,
0xef,0xff,0xbf,0xff,0xfd,0xff,0xef,0xff,0xbf,0xff,0xff,0xbf,0xef,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xef,0xdf,0xb3,0xd7,

// scanline 3
0x38,0x44,0x70,0x60,0x40,0x40,0x24,0x10,0xb0,0x50,0x10,0x00,0x00,0x10,0x10,0x00,
0xff,0x00,0x00,0x00,0x10,0x10,0x10,0x00,0x10,0xc0,0x0c,0xfe,0x20,0x04,0x00,0x7c,
0x00,0x10,0x28,0xfc,0x90,0x48,0x48,0x10,0x10,0x08,0x7c,0x10,0x00,0x00,0x00,0x08,
0x4a,0x28,0x04,0x02,0x44,0x7c,0x40,0x04,0x42,0x42,0x18,0x00,0x20,0x7c,0x08,0x02,
0x3c,0x42,0x22,0x40,0x22,0x40,0x40,0x40,0x42,0x10,0x08,0x48,0x40,0xaa,0x52,0x42,
0x42,0x42,0x42,0x40,0x10,0x42,0x42,0x92,0x24,0x44,0x08,0x20,0x20,0x08,0x44,0x00,
0x08,0x38,0x5c,0x3c,0x3a,0x3c,0x10,0x3a,0x5c,0x30,0x18,0x42,0x10,0xec,0x5c,0x3c,
0x5c,0x3a,0x4e,0x3e,0x3c,0x42,0x42,0x82,0x44,0x42,0x7e,0x04,0x10,0x20,0x00,0x28,
0xc7,0xbb,0x8f,0x9f,0xbf,0xbf,0xdb,0xef,0x4f,0xaf,0xef,0xff,0xff,0xef,0xef,0xff,
0x00,0xff,0xff,0xff,0xef,0xef,0xef,0xff,0xef,0x3f,0xf3,0x01,0xdf,0xfb,0xff,0x83,
0xff,0xef,0xd7,0x03,0x6f,0xb7,0xb7,0xef,0xef,0xf7,0x83,0xef,0xff,0xff,0xff,0xf7,
0xb5,0xd7,0xfb,0xfd,0xbb,0x83,0xbf,0xfb,0xbd,0xbd,0xe7,0xff,0xdf,0x83,0xf7,0xfd,
0xc3,0xbd,0xdd,0xbf,0xdd,0xbf,0xbf,0xbf,0xbd,0xef,0xf7,0xb7,0xbf,0x55,0xad,0xbd,
0xbd,0xbd,0xbd,0xbf,0xef,0xbd,0xbd,0x6d,0xdb,0xbb,0xf7,0xdf,0xdf,0xf7,0xbb,0xff,
0xf7,0xc7,0xa3,0xc3,0xc5,0xc3,0xef,0xc5,0xa3,0xcf,0xe7,0xbd,0xef,0x13,0xa3,0xc3,
0xa3,0xc5,0xb1,0xc1,0xc3,0xbd,0xbd,0x7d,0xbb,0xbd,0x81,0xfb,0xef,0xdf,0xff,0xd7,

// scanline 4
0x7c,0x00,0x5e,0x4e,0x4e,0x4e,0x18,0xfe,0x98,0x5e,0x10,0x00,0x00,0x10,0x10,0x00,
0x00,0x00,0x00,0x00,0x10,0x10,0x10,0x00,0x10,0xc0,0x0c,0x48,0x78,0x7e,0x18,0x38,
0x00,0x10,0x00,0x48,0x7c,0x10,0x30,0x00,0x10,0x08,0x38,0x7c,0x00,0x7c,0x00,0x10,
0x5a,0x08,0x18,0x3c,0x84,0x02,0x7c,0x08,0x3c,0x3e,0x18,0x08,0x40,0x00,0x04,0x1c,
0x42,0x42,0x3c,0x40,0x22,0x7c,0x7c,0x46,0x7e,0x10,0x08,0x70,0x40,0x92,0x4a,0x42,
0x7c,0x42,0x7c,0x3c,0x10,0x42,0x42,0x92,0x18,0x28,0x10,0x20,0x10,0x08,0x00,0x00,
0x00,0x04,0x62,0x42,0x46,0x42,0x3c,0x46,0x62,0x10,0x08,0x4c,0x10,0x92,0x62,0x42,
0x62,0x46,0x52,0x40,0x10,0x42,0x42,0x92,0x28,0x42,0x04,0x18,0x10,0x18,0x00,0x44,
0x83,0xff,0xa1,0xb1,0xb1,0xb1,0xe7,0x01,0x67,0xa1,0xef,0xff,0xff,0xef,0xef,0xff,
0xff,0xff,0xff,0xff,0xef,0xef,0xef,0xff,0xef,0x3f,0xf3,0xb7,0x87,0x81,0xe7,0xc7,
0xff,0xef,0xff,0xb7,0x83,0xef,0xcf,0xff,0xef,0xf7,0xc7,0x83,0xff,0x83,0xff,0xef,
0xa5,0xf7,0xe7,0xc3,0x7b,0xfd,0x83,0xf7,0xc3,0xc1,0xe7,0xf7,0xbf,0xff,0xfb,0xe3,
0xbd,0xbd,0xc3,0xbf,0xdd,0x83,0x83,0xb9,0x81,0xef,0xf7,0x8f,0xbf,0x6d,0xb5,0xbd,
0x83,0xbd,0x83,0xc3,0xef,0xbd,0xbd,0x6d,0xe7,0xd7,0xef,0xdf,0xef,0xf7,0xff,0xff,
0xff,0xfb,0x9d,0xbd,0xb9,0xbd,0xc3,0xb9,0x9d,0xef,0xf7,0xb3,0xef,0x6d,0x9d,0xbd,
0x9d,0xb9,0xad,0xbf,0xef,0xbd,0xbd,0x6d,0xd7,0xbd,0xfb,0xe7,0xef,0xe7,0xff,0xbb,

// scanline 5
0xfe,0x44,0x54,0x48,0x3a,0x78,0x00,0x10,0x98,0x24,0xf0,0xf0,0x1f,0x1f,0xff,0x00,
0x00,0xff,0x00,0x00,0x1f,0xf0,0xff,0xff,0x10,0x30,0x30,0x48,0x20,0x18,0x18,0x38,
0x00,0x10,0x00,0xfc,0x12,0x24,0x4a,0x00,0x10,0x08,0x54,0x10,0x08,0x00,0x00,0x20,
0x52,0x08,0x20,0x02,0xfe,0x02,0x42,0x10,0x42,0x02,0x00,0x00,0x20,0x7c,0x08,0x10,
0x9a,0x7e,0x22,0x40,0x22,0x40,0x40,0x42,0x42,0x10,0x88,0x48,0x40,0x82,0x46,0x42,
0x40,0x4a,0x48,0x02,0x10,0x42,0x42,0x92,0x24,0x10,0x20,0x20,0x08,0x08,0x00,0x00,
0x00,0x3c,0x42,0x40,0x42,0x7e,0x10,0x42,0x42,0x10,0x08,0x70,0x10,0x92,0x42,0x42,
0x42,0x42,0x60,0x3c,0x10,0x42,0x42,0x92,0x10,0x42,0x18,0x04,0x10,0x20,0x00,0x44,
0x01,0xbb,0xab,0xb7,0xc5,0x87,0xff,0xef,0x67,0xdb,0x0f,0x0f,0xe0,0xe0,0x00,0xff,
0xff,0x00,0xff,0xff,0xe0,0x0f,0x00,0x00,0xef,0xcf,0xcf,0xb7,0xdf,0xe7,0xe7,0xc7,
0xff,0xef,0xff,0x03,0xed,0xdb,0xb5,0xff,0xef,0xf7,0xab,0xef,0xf7,0xff,0xff,0xdf,
0xad,0xf7,0xdf,0xfd,0x01,0xfd,0xbd,0xef,0xbd,0xfd,0xff,0xff,0xdf,0x83,0xf7,0xef,
0x65,0x81,0xdd,0xbf,0xdd,0xbf,0xbf,0xbd,0xbd,0xef,0x77,0xb7,0xbf,0x7d,0xb9,0xbd,
0xbf,0xb5,0xb7,0xfd,0xef,0xbd,0xbd,0x6d,0xdb,0xef,0xdf,0xdf,0xf7,0xf7,0xff,0xff,
0xff,0xc3,0xbd,0xbf,0xbd,0x81,0xef,0xbd,0xbd,0xef,0xf7,0x8f,0xef,0x6d,0xbd,0xbd,
0xbd,0xbd,0x9f,0xc3,0xef,0xbd,0xbd,0x6d,0xef,0xbd,0xe7,0xfb,0xef,0xdf,0xff,0xbb,

// scanline 6
0x7c,0x00,0x04,0x0c,0x0c,0x0c,0x00,0x10,0x08,0x04,0x00,0x10,0x10,0x00,0x10,0x00,
0x00,0x00,0xff,0x00,0x10,0x10,0x00,0x10,0x10,0x0c,0xc0,0x48,0x20,0x7e,0x00,0x10,
0x00,0x00,0x00,0x48,0xfc,0x4a,0x44,0x00,0x10,0x08,0x00,0x10,0x08,0x00,0x18,0x40,
0x42,0x08,0x40,0x42,0x04,0x42,0x42,0x10,0x42,0x04,0x18,0x08,0x10,0x00,0x10,0x00,
0xaa,0x42,0x22,0x42,0x22,0x40,0x40,0x42,0x42,0x10,0x88,0x44,0x40,0x82,0x42,0x42,
0x40,0x44,0x44,0x42,0x10,0x42,0x24,0x92,0x42,0x10,0x40,0x20,0x04,0x08,0x00,0x00,
0x00,0x44,0x62,0x42,0x46,0x40,0x10,0x42,0x42,0x10,0x08,0x4c,0x10,0x92,0x42,0x42,
0x7c,0x3e,0x40,0x02,0x12,0x46,0x24,0x92,0x28,0x24,0x20,0x04,0x10,0x20,0x00,0x82,
0x83,0xff,0xfb,0xf3,0xf3,0xf3,0xff,0xef,0xf7,0xfb,0xff,0xef,0xef,0xff,0xef,0xff,
0xff,0xff,0x00,0xff,0xef,0xef,0xff,0xef,0xef,0xf3,0x3f,0xb7,0xdf,0x81,0xff,0xef,
0xff,0xff,0xff,0xb7,0x03,0xb5,0xbb,0xff,0xef,0xf7,0xff,0xef,0xf7,0xff,0xe7,0xbf,
0xbd,0xf7,0xbf,0xbd,0xfb,0xbd,0xbd,0xef,0xbd,0xfb,0xe7,0xf7,0xef,0xff,0xef,0xff,
0x55,0xbd,0xdd,0xbd,0xdd,0xbf,0xbf,0xbd,0xbd,0xef,0x77,0xbb,0xbf,0x7d,0xbd,0xbd,
0xbf,0xbb,0xbb,0xbd,0xef,0xbd,0xdb,0x6d,0xbd,0xef,0xbf,0xdf,0xfb,0xf7,0xff,0xff,
0xff,0xbb,0x9d,0xbd,0xb9,0xbf,0xef,0xbd,0xbd,0xef,0xf7,0xb3,0xef,0x6d,0xbd,0xbd,
0x83,0xc1,0xbf,0xfd,0xed,0xb9,0xdb,0x6d,0xd7,0xdb,0xdf,0xfb,0xef,0xdf,0xff,0x7d,

// scanline 7
0x38,0x44,0x04,0x08,0x0a,0x08,0x00,0x00,0x08,0x04,0x00,0x10,0x10,0x00,0x10,0x00,
0x00,0x00,0x00,0xff,0x10,0x10,0x00,0x10,0x10,0x00,0x00,0x48,0x7e,0x20,0x00,0x10,
0x00,0x10,0x00,0x48,0x10,0x84,0x3a,0x00,0x08,0x10,0x00,0x00,0x08,0x00,0x18,0x80,
0x3c,0x3e,0x7e,0x3c,0x04,0x3c,0x3c,0x10,0x3c,0x38,0x18,0x08,0x08,0x00,0x20,0x10,
0x9c,0x42,0x7c,0x3c,0x7c,0x7e,0x40,0x3c,0x42,0x7c,0x70,0x42,0x7e,0x82,0x42,0x3c,
0x40,0x3a,0x42,0x3c,0x10,0x3c,0x18,0x6c,0x42,0x10,0x7e,0x20,0x02,0x08,0x00,0x00,
0x00,0x3a,0x5c,0x3c,0x3a,0x3c,0x10,0x3e,0x42,0x7c,0x48,0x42,0x7c,0x92,0x42,0x3c,
0x40,0x02,0x40,0x7c,0x0c,0x3a,0x18,0x6c,0x44,0x18,0x7e,0x04,0x10,0x20,0x00,0xfe,
0xc7,0xbb,0xfb,0xf7,0xf5,0xf7,0xff,0xff,0xf7,0xfb,0xff,0xef,0xef,0xff,0xef,0xff,
0xff,0xff,0xff,0x00,0xef,0xef,0xff,0xef,0xef,0xff,0xff,0xb7,0x81,0xdf,0xff,0xef,
0xff,0xef,0xff,0xb7,0xef,0x7b,0xc5,0xff,0xf7,0xef,0xff,0xff,0xf7,0xff,0xe7,0x7f,
0xc3,0xc1,0x81,0xc3,0xfb,0xc3,0xc3,0xef,0xc3,0xc7,0xe7,0xf7,0xf7,0xff,0xdf,0xef,
0x63,0xbd,0x83,0xc3,0x83,0x81,0xbf,0xc3,0xbd,0x83,0x8f,0xbd,0x81,0x7d,0xbd,0xc3,
0xbf,0xc5,0xbd,0xc3,0xef,0xc3,0xe7,0x93,0xbd,0xef,0x81,0xdf,0xfd,0xf7,0xff,0xff,
0xff,0xc5,0xa3,0xc3,0xc5,0xc3,0xef,0xc1,0xbd,0x83,0xb7,0xbd,0x83,0x6d,0xbd,0xc3,
0xbf,0xfd,0xbf,0x83,0xf3,0xc5,0xe7,0x93,0xbb,0xe7,0x81,0xfb,0xef,0xdf,0xff,0x01,

// scanline 8
0x10,0x00,0x04,0x08,0x0a,0x08,0x00,0xfe,0x0e,0x04,0x00,0x10,0x10,0x00,0x10,0x00,
0x00,0x00,0x00,0x00,0x10,0x10,0x00,0x10,0x10,0xfc,0xfc,0x44,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x20,0x00,0x00,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,
0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x38,0x00,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0x40,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x02,0x00,0x40,0x00,0x00,
0xef,0xff,0xfb,0xf7,0xf5,0xf7,0xff,0x01,0xf1,0xfb,0xff,0xef,0xef,0xff,0xef,0xff,
0xff,0xff,0xff,0xff,0xef,0xef,0xff,0xef,0xef,0x03,0x03,0xbb,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xdf,0xff,0xff,0xef,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,
0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0xc7,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,
0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xfd,0xff,0xbf,0xff,0xff,

// scanline 9
0x00,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x10,0x00,0x10,0x00,
0x00,0x00,0x00,0x00,0x10,0x10,0x00,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xbb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xef,0xff,0xef,0xff,
0xff,0xff,0xff,0xff,0xef,0xef,0xff,0xef,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,

