// Generated from MCR.F10

// scanline 0
0x00,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x18,0x18,0xff,
0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x77,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0xe7,0xe7,0x00,
0xff,0xff,0xff,0xff,0xe7,0xe7,0xe7,0xff,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

// scanline 1
0x10,0x22,0x50,0x70,0x30,0x40,0x3c,0x18,0x90,0x50,0x18,0x00,0x00,0x18,0x18,0xff,
0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x18,0x0c,0x30,0x00,0x38,0x00,0x00,0xfe,
0x00,0x1c,0xee,0x6c,0x18,0xe6,0x7c,0x1c,0x0c,0x30,0x00,0x00,0x00,0x00,0x00,0x03,
0x7e,0x38,0xfe,0xfc,0xc0,0xfe,0xfe,0xfe,0x7e,0xfe,0x00,0x00,0x0c,0x00,0x60,0xfe,
0xfe,0x7e,0xfc,0x7e,0xfc,0x7e,0x7e,0x7e,0x66,0x18,0x0c,0xcc,0x30,0xee,0x7e,0x7e,
0x7e,0xfe,0xfc,0xfe,0xfe,0x66,0xc6,0xe6,0xe6,0xce,0x7e,0x3c,0xc0,0x3c,0x10,0x00,
0x18,0x00,0xc0,0x00,0x06,0x00,0x3e,0x00,0xc0,0x00,0x00,0x00,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x18,0x70,0x76,0x00,
0xef,0xdd,0xaf,0x8f,0xcf,0xbf,0xc3,0xe7,0x6f,0xaf,0xe7,0xff,0xff,0xe7,0xe7,0x00,
0xff,0xff,0xff,0xff,0xe7,0xe7,0xe7,0xff,0xe7,0xf3,0xcf,0xff,0xc7,0xff,0xff,0x01,
0xff,0xe3,0x11,0x93,0xe7,0x19,0x83,0xe3,0xf3,0xcf,0xff,0xff,0xff,0xff,0xff,0xfc,
0x81,0xc7,0x01,0x03,0x3f,0x01,0x01,0x01,0x81,0x01,0xff,0xff,0xf3,0xff,0x9f,0x01,
0x01,0x81,0x03,0x81,0x03,0x81,0x81,0x81,0x99,0xe7,0xf3,0x33,0xcf,0x11,0x81,0x81,
0x81,0x01,0x03,0x01,0x01,0x99,0x39,0x19,0x19,0x31,0x81,0xc3,0x3f,0xc3,0xef,0xff,
0xe7,0xff,0x3f,0xff,0xf9,0xff,0xc1,0xff,0x3f,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0xe7,0x8f,0x89,0xff,

// scanline 2
0x38,0x88,0x50,0x40,0x40,0x40,0x66,0x18,0xd0,0x50,0x18,0x00,0x00,0x18,0x18,0x00,
0xff,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00,0x6c,0x00,0x00,0xfe,
0x00,0x1c,0xee,0x6c,0xfe,0xee,0x60,0x1c,0x18,0x18,0x66,0x18,0x00,0x00,0x00,0x06,
0x66,0x18,0xc6,0x0c,0xc0,0xc0,0xc6,0x06,0x66,0xc6,0x38,0x38,0x18,0x00,0x30,0xc6,
0xc6,0x66,0xcc,0x66,0xcc,0x60,0x60,0x66,0x66,0x18,0x0c,0xcc,0x30,0xfe,0x66,0x66,
0x66,0xc6,0xcc,0xc0,0x30,0x66,0xc6,0xe6,0xe6,0xce,0x06,0x30,0x60,0x0c,0x38,0x00,
0x0c,0x00,0xc0,0x00,0x06,0x00,0x30,0x00,0xc0,0x38,0x0c,0xc0,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0xdc,0x10,
0xc7,0x77,0xaf,0xbf,0xbf,0xbf,0x99,0xe7,0x2f,0xaf,0xe7,0xff,0xff,0xe7,0xe7,0xff,
0x00,0xff,0xff,0xff,0xe7,0xe7,0xe7,0xff,0xe7,0xe7,0xe7,0xff,0x93,0xff,0xff,0x01,
0xff,0xe3,0x11,0x93,0x01,0x11,0x9f,0xe3,0xe7,0xe7,0x99,0xe7,0xff,0xff,0xff,0xf9,
0x99,0xe7,0x39,0xf3,0x3f,0x3f,0x39,0xf9,0x99,0x39,0xc7,0xc7,0xe7,0xff,0xcf,0x39,
0x39,0x99,0x33,0x99,0x33,0x9f,0x9f,0x99,0x99,0xe7,0xf3,0x33,0xcf,0x01,0x99,0x99,
0x99,0x39,0x33,0x3f,0xcf,0x99,0x39,0x19,0x19,0x31,0xf9,0xcf,0x9f,0xf3,0xc7,0xff,
0xf3,0xff,0x3f,0xff,0xf9,0xff,0xcf,0xff,0x3f,0xc7,0xf3,0x3f,0xcf,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xe7,0xe7,0x23,0xef,

// scanline 3
0x7c,0x22,0x70,0x60,0x40,0x40,0x3c,0x7e,0xb0,0x50,0x18,0x00,0x00,0x18,0x18,0x00,
0xff,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x18,0x30,0x0c,0xfe,0x60,0x04,0x00,0x7c,
0x00,0x1c,0xcc,0xfe,0xc0,0xdc,0x6c,0x38,0x30,0x0c,0x3c,0x18,0x00,0x00,0x00,0x0c,
0x66,0x18,0x06,0x0c,0xcc,0xc0,0xc0,0x06,0x66,0xc6,0x38,0x38,0x30,0x7e,0x18,0x06,
0xde,0x66,0xcc,0x60,0xcc,0x60,0x60,0x60,0x66,0x18,0x0c,0xd8,0x30,0xd6,0x66,0x66,
0x66,0xc6,0xcc,0xfe,0x30,0x66,0xc6,0xc6,0xe6,0xce,0x0c,0x30,0x30,0x0c,0x6c,0x00,
0x06,0xfe,0xfe,0xfe,0xfe,0xfe,0x30,0xfe,0xfe,0x00,0x00,0xcc,0x30,0xfe,0xfe,0xfe,
0xfe,0xfe,0xfe,0xfe,0xfc,0xc6,0xc6,0xe6,0xc6,0xc6,0xfe,0x18,0x18,0x18,0x00,0x38,
0x83,0xdd,0x8f,0x9f,0xbf,0xbf,0xc3,0x81,0x4f,0xaf,0xe7,0xff,0xff,0xe7,0xe7,0xff,
0x00,0xff,0xff,0xff,0xe7,0xe7,0xe7,0xff,0xe7,0xcf,0xf3,0x01,0x9f,0xfb,0xff,0x83,
0xff,0xe3,0x33,0x01,0x3f,0x23,0x93,0xc7,0xcf,0xf3,0xc3,0xe7,0xff,0xff,0xff,0xf3,
0x99,0xe7,0xf9,0xf3,0x33,0x3f,0x3f,0xf9,0x99,0x39,0xc7,0xc7,0xcf,0x81,0xe7,0xf9,
0x21,0x99,0x33,0x9f,0x33,0x9f,0x9f,0x9f,0x99,0xe7,0xf3,0x27,0xcf,0x29,0x99,0x99,
0x99,0x39,0x33,0x01,0xcf,0x99,0x39,0x39,0x19,0x31,0xf3,0xcf,0xcf,0xf3,0x93,0xff,
0xf9,0x01,0x01,0x01,0x01,0x01,0xcf,0x01,0x01,0xff,0xff,0x33,0xcf,0x01,0x01,0x01,
0x01,0x01,0x01,0x01,0x03,0x39,0x39,0x19,0x39,0x39,0x01,0xe7,0xe7,0xe7,0xff,0xc7,

// scanline 4
0xfe,0x88,0x5e,0x4e,0x4e,0x4e,0x00,0x18,0x98,0x5e,0xf8,0xf8,0x1f,0x1f,0xff,0x00,
0x00,0xff,0x00,0x00,0x1f,0xf8,0xff,0xff,0x18,0x18,0x18,0x6c,0xf0,0x7e,0x18,0x7c,
0x00,0x18,0x00,0x6c,0xfe,0x38,0xfe,0x00,0x30,0x0c,0xff,0x7e,0x00,0xfe,0x00,0x18,
0xe6,0x18,0xfe,0xfe,0xcc,0xfe,0xfe,0x0e,0xfe,0xfe,0x00,0x00,0x60,0x00,0x0c,0x3e,
0xde,0xfe,0xfe,0x60,0xee,0x78,0xf8,0xee,0xfe,0x1c,0x0e,0xfe,0x70,0xc6,0xe6,0xe6,
0x7e,0xce,0xfe,0x06,0x38,0x66,0xe6,0xd6,0x7c,0xfe,0x18,0x30,0x18,0x0c,0xc6,0x00,
0x00,0x06,0xc6,0xc0,0xc6,0xc6,0xfc,0xc6,0xc6,0x30,0x0c,0xd8,0x30,0xd6,0xc6,0xc6,
0xc6,0xc6,0xc6,0xc0,0x38,0xc6,0xc6,0xe6,0xc6,0xe6,0x0c,0x70,0x18,0x0e,0x00,0x6c,
0x01,0x77,0xa1,0xb1,0xb1,0xb1,0xff,0xe7,0x67,0xa1,0x07,0x07,0xe0,0xe0,0x00,0xff,
0xff,0x00,0xff,0xff,0xe0,0x07,0x00,0x00,0xe7,0xe7,0xe7,0x93,0x0f,0x81,0xe7,0x83,
0xff,0xe7,0xff,0x93,0x01,0xc7,0x01,0xff,0xcf,0xf3,0x00,0x81,0xff,0x01,0xff,0xe7,
0x19,0xe7,0x01,0x01,0x33,0x01,0x01,0xf1,0x01,0x01,0xff,0xff,0x9f,0xff,0xf3,0xc1,
0x21,0x01,0x01,0x9f,0x11,0x87,0x07,0x11,0x01,0xe3,0xf1,0x01,0x8f,0x39,0x19,0x19,
0x81,0x31,0x01,0xf9,0xc7,0x99,0x19,0x29,0x83,0x01,0xe7,0xcf,0xe7,0xf3,0x39,0xff,
0xff,0xf9,0x39,0x3f,0x39,0x39,0x03,0x39,0x39,0xcf,0xf3,0x27,0xcf,0x29,0x39,0x39,
0x39,0x39,0x39,0x3f,0xc7,0x39,0x39,0x19,0x39,0x19,0xf3,0x8f,0xe7,0xf1,0xff,0x93,

// scanline 5
0x7c,0x22,0x54,0x48,0x3a,0x78,0x00,0x18,0x98,0x24,0xf8,0xf8,0x1f,0x1f,0xff,0x00,
0x00,0xff,0x00,0x00,0x1f,0xf8,0xff,0xff,0x18,0x0c,0x30,0x6c,0x60,0x18,0x00,0x38,
0x00,0x00,0x00,0xfe,0x0e,0x76,0xcc,0x00,0x38,0x1c,0x3c,0x18,0x00,0xf0,0x00,0x30,
0xe6,0x3e,0xe0,0x0e,0xfe,0x0e,0xe6,0x0e,0xe6,0x0e,0x00,0x00,0x30,0x7e,0x18,0x38,
0xde,0xe6,0xce,0xe0,0xee,0xe0,0xe0,0xe6,0xe6,0x1c,0xce,0xce,0x70,0xe6,0xe6,0xe6,
0xe0,0xce,0xe6,0xe6,0x38,0xe6,0xec,0xfe,0xce,0x38,0x30,0x30,0x0c,0x0c,0x00,0x00,
0x00,0xfe,0xe6,0xe0,0xe6,0xfe,0x38,0xce,0xe6,0x38,0x0c,0xfe,0x38,0xd6,0xe6,0xe6,
0xc6,0xc6,0xe0,0xfe,0x38,0xe6,0xec,0xd6,0x38,0xe6,0x38,0x18,0x18,0x18,0x00,0xc6,
0x83,0xdd,0xab,0xb7,0xc5,0x87,0xff,0xe7,0x67,0xdb,0x07,0x07,0xe0,0xe0,0x00,0xff,
0xff,0x00,0xff,0xff,0xe0,0x07,0x00,0x00,0xe7,0xf3,0xcf,0x93,0x9f,0xe7,0xff,0xc7,
0xff,0xff,0xff,0x01,0xf1,0x89,0x33,0xff,0xc7,0xe3,0xc3,0xe7,0xff,0x0f,0xff,0xcf,
0x19,0xc1,0x1f,0xf1,0x01,0xf1,0x19,0xf1,0x19,0xf1,0xff,0xff,0xcf,0x81,0xe7,0xc7,
0x21,0x19,0x31,0x1f,0x11,0x1f,0x1f,0x19,0x19,0xe3,0x31,0x31,0x8f,0x19,0x19,0x19,
0x1f,0x31,0x19,0x19,0xc7,0x19,0x13,0x01,0x31,0xc7,0xcf,0xcf,0xf3,0xf3,0xff,0xff,
0xff,0x01,0x19,0x1f,0x19,0x01,0xc7,0x31,0x19,0xc7,0xf3,0x01,0xc7,0x29,0x19,0x19,
0x39,0x39,0x1f,0x01,0xc7,0x19,0x13,0x29,0xc7,0x19,0xc7,0xe7,0xe7,0xe7,0xff,0x39,

// scanline 6
0x38,0x88,0x04,0x0c,0x0c,0x0c,0x00,0x00,0x08,0x04,0x00,0x18,0x18,0x00,0x18,0x00,
0x00,0x00,0xff,0x00,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x6c,0x66,0x7e,0x00,0x38,
0x00,0x18,0x00,0x6c,0xfe,0xee,0xcc,0x00,0x1c,0x38,0x66,0x18,0x38,0x00,0x00,0x60,
0xe6,0x3e,0xe0,0x0e,0x1c,0xce,0xe6,0x0e,0xe6,0x0e,0x38,0x38,0x18,0x00,0x30,0x00,
0xc0,0xe6,0xce,0xe6,0xee,0xe0,0xe0,0xe6,0xe6,0x1c,0xce,0xce,0x70,0xe6,0xe6,0xe6,
0xe0,0xfe,0xe6,0xe6,0x38,0xe6,0xf8,0xfe,0xce,0x38,0x7e,0x30,0x06,0x0c,0x00,0x00,
0x00,0xe6,0xe6,0xe0,0xe6,0xe0,0x38,0xfe,0xe6,0x38,0x0e,0xe6,0x38,0xe6,0xe6,0xe6,
0xfe,0xfe,0xe0,0x0e,0x38,0xe6,0xf8,0xd6,0xe6,0xfe,0x70,0x18,0x18,0x18,0x00,0xc6,
0xc7,0x77,0xfb,0xf3,0xf3,0xf3,0xff,0xff,0xf7,0xfb,0xff,0xe7,0xe7,0xff,0xe7,0xff,
0xff,0xff,0x00,0xff,0xe7,0xe7,0xff,0xe7,0xe7,0xff,0xff,0x93,0x99,0x81,0xff,0xc7,
0xff,0xe7,0xff,0x93,0x01,0x11,0x33,0xff,0xe3,0xc7,0x99,0xe7,0xc7,0xff,0xff,0x9f,
0x19,0xc1,0x1f,0xf1,0xe3,0x31,0x19,0xf1,0x19,0xf1,0xc7,0xc7,0xe7,0xff,0xcf,0xff,
0x3f,0x19,0x31,0x19,0x11,0x1f,0x1f,0x19,0x19,0xe3,0x31,0x31,0x8f,0x19,0x19,0x19,
0x1f,0x01,0x19,0x19,0xc7,0x19,0x07,0x01,0x31,0xc7,0x81,0xcf,0xf9,0xf3,0xff,0xff,
0xff,0x19,0x19,0x1f,0x19,0x1f,0xc7,0x01,0x19,0xc7,0xf1,0x19,0xc7,0x19,0x19,0x19,
0x01,0x01,0x1f,0xf1,0xc7,0x19,0x07,0x29,0x19,0x01,0x8f,0xe7,0xe7,0xe7,0xff,0x39,

// scanline 7
0x10,0x22,0x04,0x08,0x0a,0x08,0x00,0x7e,0x08,0x04,0x00,0x18,0x18,0x00,0x18,0x00,
0x00,0x00,0xff,0x00,0x18,0x18,0x00,0x18,0x18,0x7e,0x7e,0x6c,0xfc,0x20,0x00,0x10,
0x00,0x18,0x00,0x6c,0x38,0xce,0xfc,0x00,0x0e,0x70,0x00,0x00,0x38,0x00,0x38,0xc0,
0xfe,0x3e,0xfe,0xfe,0x1c,0xfe,0xfe,0x0e,0xfe,0x0e,0x38,0x38,0x0c,0x00,0x60,0x38,
0xfe,0xe6,0xfe,0xfe,0xfe,0xfe,0xe0,0xfe,0xe6,0x1c,0xfe,0xce,0x7e,0xe6,0xe6,0xfe,
0xe0,0x0e,0xe6,0xfe,0x38,0xfe,0xf0,0xc6,0xce,0x38,0x7e,0x3c,0x03,0x3c,0x00,0x00,
0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0x38,0x0e,0xe6,0x38,0xce,0xe6,0x38,0xe6,0xe6,0xfe,
0xe0,0x0e,0xe0,0xfe,0x3e,0xfe,0xf0,0xfe,0xe6,0x06,0xfe,0x0e,0x18,0x70,0x00,0xfe,
0xef,0xdd,0xfb,0xf7,0xf5,0xf7,0xff,0x81,0xf7,0xfb,0xff,0xe7,0xe7,0xff,0xe7,0xff,
0xff,0xff,0x00,0xff,0xe7,0xe7,0xff,0xe7,0xe7,0x81,0x81,0x93,0x03,0xdf,0xff,0xef,
0xff,0xe7,0xff,0x93,0xc7,0x31,0x03,0xff,0xf1,0x8f,0xff,0xff,0xc7,0xff,0xc7,0x3f,
0x01,0xc1,0x01,0x01,0xe3,0x01,0x01,0xf1,0x01,0xf1,0xc7,0xc7,0xf3,0xff,0x9f,0xc7,
0x01,0x19,0x01,0x01,0x01,0x01,0x1f,0x01,0x19,0xe3,0x01,0x31,0x81,0x19,0x19,0x01,
0x1f,0xf1,0x19,0x01,0xc7,0x01,0x0f,0x39,0x31,0xc7,0x81,0xc3,0xfc,0xc3,0xff,0xff,
0xff,0x01,0x01,0x01,0x01,0x01,0xc7,0xf1,0x19,0xc7,0x31,0x19,0xc7,0x19,0x19,0x01,
0x1f,0xf1,0x1f,0x01,0xc1,0x01,0x0f,0x01,0x19,0xf9,0x01,0xf1,0xe7,0x8f,0xff,0x01,

// scanline 8
0x00,0x88,0x04,0x08,0x0a,0x08,0x00,0x00,0x0e,0x04,0x00,0x18,0x18,0x00,0x18,0x00,
0x00,0x00,0x00,0xff,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x38,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,
0xe0,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x77,0xfb,0xf7,0xf5,0xf7,0xff,0xff,0xf1,0xfb,0xff,0xe7,0xe7,0xff,0xe7,0xff,
0xff,0xff,0xff,0x00,0xe7,0xe7,0xff,0xe7,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xef,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xc7,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,
0x1f,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,

// scanline 9
0x00,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x00,
0x00,0x00,0x00,0xff,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xe7,0xff,0xe7,0xff,
0xff,0xff,0xff,0x00,0xe7,0xe7,0xff,0xe7,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

